{
  "name": "Prabhupada Slokas",
  "short_name": "Prabhupada Slokas",
  "description": "Prabhupada Slokas helps ISKCON devotees learn slokas, improve pronunciation, understand meanings, and memorize them effectively through structured practice. Chant it. Know it. Speak with authority.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8A3A2E",
  "background_color": "#F7F5F0",
  "lang": "en",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
